<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tags</title>
</head>
<body>
    <header>
        <h2>header area</h2>
    </header>
    <nav>
        <h2>Navigation area</h2>
    </nav>

    <main>
        <section>
            <h2>section area</h2>
        </section>
        <article>
            <h3>article area</h3>
        </article>
        <aside>
            <h2>sidebar--left or right</h2>
        </aside>
    </main>

    <footer>
        <h2>footer area</h2>
    </footer>
    
</body>
</html>